{
  "name": "github-php-function-jumper",
  "description": "Jump to PHP Manual from php functions and classes on your GitHub sourcecode and discussions.",
  "version": "0.0.5",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "icons/128x128.png"
  },
  "permissions": [
    "storage"
  ],
  "icons" : {
    "128": "icons/128x128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "data/manual.js",
        "data/functions.js",
        "data/functions/a.js",
        "data/functions/b.js",
        "data/functions/c.js",
        "data/functions/d.js",
        "data/functions/e.js",
        "data/functions/f.js",
        "data/functions/g.js",
        "data/functions/h.js",
        "data/functions/i.js",
        "data/functions/j.js",
        "data/functions/k.js",
        "data/functions/l.js",
        "data/functions/m.js",
        "data/functions/n.js",
        "data/functions/o.js",
        "data/functions/p.js",
        "data/functions/q.js",
        "data/functions/r.js",
        "data/functions/s.js",
        "data/functions/t.js",
        "data/functions/u.js",
        "data/functions/v.js",
        "data/functions/w.js",
        "data/functions/x.js",
        "data/functions/y.js",
        "data/functions/z.js",
        "data/functions/_.js",
        "bootstrap.js"
      ]
    }
  ]
}
