{
  "name": "github-php-function-jumper",
  "description": "Jump to the PHP Manual from the php functions and classes on your GitHub source codes and discussion.",
  "version": "0.1.1",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "icons/128x128.png"
  },
  "permissions": [
    "storage"
  ],
  "icons" : {
    "128": "icons/128x128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://gist.github.com/*"
      ],
      "css": [
        "main.css"
      ],
      "js": [
        "data/manual.js",
        "data/functions.js",
        "data/classes.js",
        "data/classes/a.js",
        "data/classes/b.js",
        "data/classes/c.js",
        "data/classes/d.js",
        "data/classes/e.js",
        "data/classes/f.js",
        "data/classes/g.js",
        "data/classes/h.js",
        "data/classes/i.js",
        "data/classes/j.js",
        "data/classes/k.js",
        "data/classes/l.js",
        "data/classes/m.js",
        "data/classes/n.js",
        "data/classes/o.js",
        "data/classes/p.js",
        "data/classes/q.js",
        "data/classes/r.js",
        "data/classes/s.js",
        "data/classes/t.js",
        "data/classes/u.js",
        "data/classes/v.js",
        "data/classes/w.js",
        "data/classes/x.js",
        "data/classes/y.js",
        "data/classes/z.js",
        "data/classes/_.js",
        "data/classes/indexes/a.js",
        "data/classes/indexes/b.js",
        "data/classes/indexes/c.js",
        "data/classes/indexes/d.js",
        "data/classes/indexes/e.js",
        "data/classes/indexes/f.js",
        "data/classes/indexes/g.js",
        "data/classes/indexes/h.js",
        "data/classes/indexes/i.js",
        "data/classes/indexes/j.js",
        "data/classes/indexes/k.js",
        "data/classes/indexes/l.js",
        "data/classes/indexes/m.js",
        "data/classes/indexes/n.js",
        "data/classes/indexes/o.js",
        "data/classes/indexes/p.js",
        "data/classes/indexes/q.js",
        "data/classes/indexes/r.js",
        "data/classes/indexes/s.js",
        "data/classes/indexes/t.js",
        "data/classes/indexes/u.js",
        "data/classes/indexes/v.js",
        "data/classes/indexes/w.js",
        "data/classes/indexes/x.js",
        "data/classes/indexes/y.js",
        "data/classes/indexes/z.js",
        "data/classes/indexes/_.js",
        "data/functions/a.js",
        "data/functions/b.js",
        "data/functions/c.js",
        "data/functions/d.js",
        "data/functions/e.js",
        "data/functions/f.js",
        "data/functions/g.js",
        "data/functions/h.js",
        "data/functions/i.js",
        "data/functions/j.js",
        "data/functions/k.js",
        "data/functions/l.js",
        "data/functions/m.js",
        "data/functions/n.js",
        "data/functions/o.js",
        "data/functions/p.js",
        "data/functions/q.js",
        "data/functions/r.js",
        "data/functions/s.js",
        "data/functions/t.js",
        "data/functions/u.js",
        "data/functions/v.js",
        "data/functions/w.js",
        "data/functions/x.js",
        "data/functions/y.js",
        "data/functions/z.js",
        "data/functions/_.js",
        "util.js",
        "services/templates.js",
        "services/function.js",
        "services/class.js",
        "kernel.js",
        "inspector.js",
        "main.js"
      ]
    }
  ]
}
